{
  "name": "todo-list",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dep:install": " ./scripts/dep-install.sh",
    "docker:down": "docker-compose down",
    "docker:up": "docker-compose up -d",
    "migrate:latest": " ./scripts/migrations.sh",
    "dev": " ./scripts/server.sh"
  }
}
